{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/hana-client": "^2.6.61",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.3"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "model": "*",
        "credentials": {
          "database": "bookshop.db"
        }
      }
    }
  }
}
